Getir Tech Challenge.postman_collection.json (before)
{
	"info": {
		"_postman_id": "351b1a14-e3ef-4630-9131-5d7542559236",
		"name": "Getir Tech Challenge",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Local Development",
			"item": [
				{
					"name": "authorization-api",
					"item": [
						{
							"name": "Create Access Token",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"var jsonData = JSON.parse(responseBody);\r",
											"postman.setEnvironmentVariable(\"access_token\", jsonData.access_token);"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"auth": {
									"type": "basic",
									"basic": [
										{
											"key": "password",
											"value": "web",
											"type": "string"
										},
										{
											"key": "username",
											"value": "web",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "urlencoded",
									"urlencoded": [
										{
											"key": "grant_type",
											"value": "password",
											"type": "text"
										},
										{
											"key": "username",
											"value": "admin",
											"type": "text"
										},
										{
											"key": "password",
											"value": "admin",
											"type": "text"
										}
									]
								},
								"url": {
									"raw": "http://localhost:9090/oauth/token",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "9090",
									"path": [
										"oauth",
										"token"
									]
								}
							},
							"response": []
						},
						{
							"name": "Check Token",
							"request": {
								"auth": {
									"type": "basic",
									"basic": [
										{
											"key": "password",
											"value": "web",
											"type": "string"
										},
										{
											"key": "username",
											"value": "web",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:9090/oauth/check_token?token={{access_token}}",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "9090",
									"path": [
										"oauth",
										"check_token"
									],
									"query": [
										{
											"key": "token",
											"value": "{{access_token}}"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Create User",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"username\": \"caner\",\r\n    \"password\": \"caner\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:9090/customer",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "9090",
									"path": [
										"customer"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "order-api",
					"item": [
						{
							"name": "customer-controller",
							"item": [
								{
									"name": "Order Search By Username",
									"request": {
										"auth": {
											"type": "bearer",
											"bearer": [
												{
													"key": "token",
													"value": "{{access_token}}",
													"type": "string"
												}
											]
										},
										"method": "GET",
										"header": [],
										"url": {
											"raw": "http://localhost:9092/customer?username=admin",
											"protocol": "http",
											"host": [
												"localhost"
											],
											"port": "9092",
											"path": [
												"customer"
											],
											"query": [
												{
													"key": "username",
													"value": "admin"
												}
											]
										}
									},
									"response": []
								}
							]
						},
						{
							"name": "book-controller",
							"item": [
								{
									"name": "Book Create",
									"request": {
										"auth": {
											"type": "bearer",
											"bearer": [
												{
													"key": "token",
													"value": "{{access_token}}",
													"type": "string"
												}
											]
										},
										"method": "POST",
										"header": [],
										"body": {
											"mode": "raw",
											"raw": "{\r\n    \"name\": \"Suç ve Ceza\",\r\n    \"writer\": \"Dostoyevski\",\r\n    \"price\": 35.3,\r\n    \"stock\": 30\r\n}",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "http://localhost:9092/book",
											"protocol": "http",
											"host": [
												"localhost"
											],
											"port": "9092",
											"path": [
												"book"
											]
										}
									},
									"response": []
								},
								{
									"name": "Book Update Stock",
									"request": {
										"auth": {
											"type": "bearer",
											"bearer": [
												{
													"key": "token",
													"value": "{{access_token}}",
													"type": "string"
												}
											]
										},
										"method": "PATCH",
										"header": [],
										"body": {
											"mode": "raw",
											"raw": "{\r\n    \"stock\": 150\r\n}",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "http://localhost:9092/book/1/update-stock",
											"protocol": "http",
											"host": [
												"localhost"
											],
											"port": "9092",
											"path": [
												"book",
												"1",
												"update-stock"
											]
										}
									},
									"response": []
								}
							]
						},
						{
							"name": "order-controller",
							"item": [
								{
									"name": "Order Create",
									"request": {
										"auth": {
											"type": "bearer",
											"bearer": [
												{
													"key": "token",
													"value": "{{access_token}}",
													"type": "string"
												}
											]
										},
										"method": "POST",
										"header": [],
										"body": {
											"mode": "raw",
											"raw": "{\r\n    \"bookIds\": [\r\n        1,\r\n        2\r\n    ]\r\n}",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "http://localhost:9092/order",
											"protocol": "http",
											"host": [
												"localhost"
											],
											"port": "9092",
											"path": [
												"order"
											]
										}
									},
									"response": []
								},
								{
									"name": "Order Get By Id",
									"request": {
										"auth": {
											"type": "bearer",
											"bearer": [
												{
													"key": "token",
													"value": "{{access_token}}",
													"type": "string"
												}
											]
										},
										"method": "GET",
										"header": [],
										"url": {
											"raw": "http://localhost:9092/order/3",
											"protocol": "http",
											"host": [
												"localhost"
											],
											"port": "9092",
											"path": [
												"order",
												"3"
											]
										}
									},
									"response": []
								},
								{
									"name": "Order Get Between Date",
									"request": {
										"auth": {
											"type": "bearer",
											"bearer": [
												{
													"key": "token",
													"value": "{{access_token}}",
													"type": "string"
												}
											]
										},
										"method": "GET",
										"header": [],
										"url": {
											"raw": "http://localhost:9092/order?startDate=01.02.2022&endDate=01.02.2023",
											"protocol": "http",
											"host": [
												"localhost"
											],
											"port": "9092",
											"path": [
												"order"
											],
											"query": [
												{
													"key": "startDate",
													"value": "01.02.2022"
												},
												{
													"key": "endDate",
													"value": "01.02.2023"
												}
											]
										}
									},
									"response": []
								}
							]
						},
						{
							"name": "statistics-controller",
							"item": [
								{
									"name": "Order Monthly Statistics",
									"request": {
										"auth": {
											"type": "bearer",
											"bearer": [
												{
													"key": "token",
													"value": "{{access_token}}",
													"type": "string"
												}
											]
										},
										"method": "GET",
										"header": [],
										"url": {
											"raw": "http://localhost:9092/statistics?username=admin",
											"protocol": "http",
											"host": [
												"localhost"
											],
											"port": "9092",
											"path": [
												"statistics"
											],
											"query": [
												{
													"key": "username",
													"value": "admin"
												}
											]
										}
									},
									"response": []
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Docker Environment",
			"item": [
				{
					"name": "Create User",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"canerkaya\",\r\n    \"password\": \"canerkaya\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/authorization/customer",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"authorization",
								"customer"
							]
						}
					},
					"response": []
				},
				{
					"name": "Order Get By Customer",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/order/customer?username=admin",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"order",
								"customer"
							],
							"query": [
								{
									"key": "username",
									"value": "admin"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Access Token",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsonData = JSON.parse(responseBody);\r",
									"postman.setEnvironmentVariable(\"access_token\", jsonData.access_token);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "web",
									"type": "string"
								},
								{
									"key": "username",
									"value": "web",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "grant_type",
									"value": "password",
									"type": "text"
								},
								{
									"key": "username",
									"value": "admin",
									"type": "text"
								},
								{
									"key": "password",
									"value": "admin",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:8080/api/authorization/oauth/token",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"authorization",
								"oauth",
								"token"
							]
						}
					},
					"response": []
				},
				{
					"name": "Book Create",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Suç ve Ceza\",\r\n    \"writer\": \"Dostoyevski\",\r\n    \"price\": 35.3,\r\n    \"stock\": 30\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/order/book/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"order",
								"book",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Book Update Stock",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"stock\": 50\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/order/book/1/update-stock",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"order",
								"book",
								"1",
								"update-stock"
							]
						}
					},
					"response": []
				},
				{
					"name": "Order Create",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"bookIds\": [\r\n        1,\r\n        2\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/order/order",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"order",
								"order"
							]
						}
					},
					"response": []
				},
				{
					"name": "Order Get By Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/order/order/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"order",
								"order",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "Order Get Between Date",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": []
						},
						"url": {
							"raw": "http://localhost:8080/api/order/order?startDate=01.02.2022&endDate=01.02.2023",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"order",
								"order"
							],
							"query": [
								{
									"key": "startDate",
									"value": "01.02.2022"
								},
								{
									"key": "endDate",
									"value": "01.02.2023"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Order Monthly Statistics",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/order/statistics?username=admin",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"order",
								"statistics"
							],
							"query": [
								{
									"key": "username",
									"value": "admin"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

Getir Tech Challenge.postman_collection.json (after)
{
	"info": {
		"_postman_id": "351b1a14-e3ef-4630-9131-5d7542559236",
		"name": "Getir Tech Challenge",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Local Development",
			"item": [
				{
					"name": "authorization-api",
					"item": [
						{
							"name": "Create Access Token",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"var jsonData = JSON.parse(responseBody);\r",
											"postman.setEnvironmentVariable(\"access_token\", jsonData.access_token);"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"auth": {
									"type": "basic",
									"basic": [
										{
											"key": "password",
											"value": "web",
											"type": "string"
										},
										{
											"key": "username",
											"value": "web",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "urlencoded",
									"urlencoded": [
										{
											"key": "grant_type",
											"value": "password",
											"type": "text"
										},
										{
											"key": "username",
											"value": "admin",
											"type": "text"
										},
										{
											"key": "password",
											"value": "admin",
											"type": "text"
										}
									]
								},
								"url": {
									"raw": "http://localhost:9090/oauth/token",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "9090",
									"path": [
										"oauth",
										"token"
									]
								}
							},
							"response": []
						},
						{
							"name": "Check Token",
							"request": {
								"auth": {
									"type": "basic",
									"basic": [
										{
											"key": "password",
											"value": "web",
											"type": "string"
										},
										{
											"key": "username",
											"value": "web",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:9090/oauth/check_token?token={{access_token}}",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "9090",
									"path": [
										"oauth",
										"check_token"
									],
									"query": [
										{
											"key": "token",
											"value": "{{access_token}}"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Create User",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"username\": \"caner\",\r\n    \"password\": \"caner\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:9090/customer",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "9090",
									"path": [
										"customer"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "order-api",
					"item": [
						{
							"name": "customer-controller",
							"item": [
								{
									"name": "Order Search By Username",
									"request": {
										"auth": {
											"type": "bearer",
											"bearer": [
												{
													"key": "token",
													"value": "{{access_token}}",
													"type": "string"
												}
											]
										},
										"method": "GET",
										"header": [],
										"url": {
											"raw": "http://localhost:9092/customer?username=admin",
											"protocol": "http",
											"host": [
												"localhost"
											],
											"port": "9092",
											"path": [
												"customer"
											],
											"query": [
												{
													"key": "username",
													"value": "admin"
												}
											]
										}
									},
									"response": []
								}
							]
						},
						{
							"name": "book-controller",
							"item": [
								{
									"name": "Book Create",
									"request": {
										"auth": {
											"type": "bearer",
											"bearer": [
												{
													"key": "token",
													"value": "{{access_token}}",
													"type": "string"
												}
											]
										},
										"method": "POST",
										"header": [],
										"body": {
											"mode": "raw",
											"raw": "{\r\n    \"name\": \"Suç ve Ceza\",\r\n    \"writer\": \"Dostoyevski\",\r\n    \"price\": 35.3,\r\n    \"stock\": 30\r\n}",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "http://localhost:9092/book",
											"protocol": "http",
											"host": [
												"localhost"
											],
											"port": "9092",
											"path": [
												"book"
											]
										}
									},
									"response": []
								},
								{
									"name": "Book Update Stock",
									"request": {
										"auth": {
											"type": "bearer",
											"bearer": [
												{
													"key": "token",
													"value": "{{access_token}}",
													"type": "string"
												}
											]
										},
										"method": "PATCH",
										"header": [],
										"body": {
											"mode": "raw",
											"raw": "{\r\n    \"stock\": 150\r\n}",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "http://localhost:9092/book/1/update-stock",
											"protocol": "http",
											"host": [
												"localhost"
											],
											"port": "9092",
											"path": [
												"book",
												"1",
												"update-stock"
											]
										}
									},
									"response": []
								}
							]
						},
						{
							"name": "order-controller",
							"item": [
								{
									"name": "Order Create",
									"request": {
										"auth": {
											"type": "bearer",
											"bearer": [
												{
													"key": "token",
													"value": "{{access_token}}",
													"type": "string"
												}
											]
										},
										"method": "POST",
										"header": [],
										"body": {
											"mode": "raw",
											"raw": "{\r\n    \"bookIds\": [\r\n        1,\r\n        2\r\n    ]\r\n}",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "http://localhost:9092/order",
											"protocol": "http",
											"host": [
												"localhost"
											],
											"port": "9092",
											"path": [
												"order"
											]
										}
									},
									"response": []
								},
								{
									"name": "Order Get By Id",
									"request": {
										"auth": {
											"type": "bearer",
											"bearer": [
												{
													"key": "token",
													"value": "{{access_token}}",
													"type": "string"
												}
											]
										},
										"method": "GET",
										"header": [],
										"url": {
											"raw": "http://localhost:9092/order/4",
											"protocol": "http",
											"host": [
												"localhost"
											],
											"port": "9092",
											"path": [
												"order",
												"4"
											]
										}
									},
									"response": []
								},
								{
									"name": "Order Get Between Date",
									"request": {
										"auth": {
											"type": "bearer",
											"bearer": [
												{
													"key": "token",
													"value": "{{access_token}}",
													"type": "string"
												}
											]
										},
										"method": "GET",
										"header": [],
										"url": {
											"raw": "http://localhost:9092/order?startDate=01.02.2022&endDate=01.02.2023",
											"protocol": "http",
											"host": [
												"localhost"
											],
											"port": "9092",
											"path": [
												"order"
											],
											"query": [
												{
													"key": "startDate",
													"value": "01.02.2022"
												},
												{
													"key": "endDate",
													"value": "01.02.2023"
												}
											]
										}
									},
									"response": []
								}
							]
						},
						{
							"name": "statistics-controller",
							"item": [
								{
									"name": "Order Monthly Statistics",
									"request": {
										"auth": {
											"type": "bearer",
											"bearer": [
												{
													"key": "token",
													"value": "{{access_token}}",
													"type": "string"
												}
											]
										},
										"method": "GET",
										"header": [],
										"url": {
											"raw": "http://localhost:9092/statistics?username=admin",
											"protocol": "http",
											"host": [
												"localhost"
											],
											"port": "9092",
											"path": [
												"statistics"
											],
											"query": [
												{
													"key": "username",
													"value": "admin"
												}
											]
										}
									},
									"response": []
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Docker Environment",
			"item": [
				{
					"name": "Create User",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"canerkaya\",\r\n    \"password\": \"canerkaya\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/authorization/customer",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"authorization",
								"customer"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Access Token",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsonData = JSON.parse(responseBody);\r",
									"postman.setEnvironmentVariable(\"access_token\", jsonData.access_token);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "web",
									"type": "string"
								},
								{
									"key": "username",
									"value": "web",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "grant_type",
									"value": "password",
									"type": "text"
								},
								{
									"key": "username",
									"value": "canerkaya",
									"type": "text"
								},
								{
									"key": "password",
									"value": "canerkaya",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:8080/api/authorization/oauth/token",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"authorization",
								"oauth",
								"token"
							]
						}
					},
					"response": []
				},
				{
					"name": "Order Get By Customer",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/order/customer?username=canerkaya",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"order",
								"customer"
							],
							"query": [
								{
									"key": "username",
									"value": "canerkaya"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Book Create",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Suç ve Ceza\",\r\n    \"writer\": \"Dostoyevski\",\r\n    \"price\": 35.3,\r\n    \"stock\": 30\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/order/book/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"order",
								"book",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Book Update Stock",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"stock\": 40\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/order/book/1/update-stock",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"order",
								"book",
								"1",
								"update-stock"
							]
						}
					},
					"response": []
				},
				{
					"name": "Order Create",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"bookIds\": [\r\n        1,\r\n        2\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/order/order",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"order",
								"order"
							]
						}
					},
					"response": []
				},
				{
					"name": "Order Get By Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/order/order/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"order",
								"order",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "Order Get Between Date",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": []
						},
						"url": {
							"raw": "http://localhost:8080/api/order/order?startDate=01.02.2022&endDate=01.02.2023",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"order",
								"order"
							],
							"query": [
								{
									"key": "startDate",
									"value": "01.02.2022"
								},
								{
									"key": "endDate",
									"value": "01.02.2023"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Order Monthly Statistics",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/order/statistics?username=canerkaya",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"order",
								"statistics"
							],
							"query": [
								{
									"key": "username",
									"value": "canerkaya"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

Getir Tech Challenge.postman_collection.json (diff)
@@ -332,7 +332,7 @@
 										"method": "GET",
 										"header": [],
 										"url": {
-											"raw": "http://localhost:9092/order/3",
+											"raw": "http://localhost:9092/order/4",
 											"protocol": "http",
 											"host": [
 												"localhost"
@@ -340,7 +340,7 @@
 											"port": "9092",
 											"path": [
 												"order",
-												"3"
+												"4"
 											]
 										}
 									},
@@ -465,43 +465,6 @@
 					"response": []
 				},
 				{
-					"name": "Order Get By Customer",
-					"request": {
-						"auth": {
-							"type": "bearer",
-							"bearer": [
-								{
-									"key": "token",
-									"value": "{{access_token}}",
-									"type": "string"
-								}
-							]
-						},
-						"method": "GET",
-						"header": [],
-						"url": {
-							"raw": "http://localhost:8080/api/order/customer?username=admin",
-							"protocol": "http",
-							"host": [
-								"localhost"
-							],
-							"port": "8080",
-							"path": [
-								"api",
-								"order",
-								"customer"
-							],
-							"query": [
-								{
-									"key": "username",
-									"value": "admin"
-								}
-							]
-						}
-					},
-					"response": []
-				},
-				{
 					"name": "Create Access Token",
 					"event": [
 						{
@@ -543,12 +506,12 @@
 								},
 								{
 									"key": "username",
-									"value": "admin",
+									"value": "canerkaya",
 									"type": "text"
 								},
 								{
 									"key": "password",
-									"value": "admin",
+									"value": "canerkaya",
 									"type": "text"
 								}
 							]
@@ -565,6 +528,43 @@
 								"authorization",
 								"oauth",
 								"token"
+							]
+						}
+					},
+					"response": []
+				},
+				{
+					"name": "Order Get By Customer",
+					"request": {
+						"auth": {
+							"type": "bearer",
+							"bearer": [
+								{
+									"key": "token",
+									"value": "{{access_token}}",
+									"type": "string"
+								}
+							]
+						},
+						"method": "GET",
+						"header": [],
+						"url": {
+							"raw": "http://localhost:8080/api/order/customer?username=canerkaya",
+							"protocol": "http",
+							"host": [
+								"localhost"
+							],
+							"port": "8080",
+							"path": [
+								"api",
+								"order",
+								"customer"
+							],
+							"query": [
+								{
+									"key": "username",
+									"value": "canerkaya"
+								}
 							]
 						}
 					},
@@ -639,7 +639,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"stock\": 50\r\n}",
+							"raw": "{\r\n    \"stock\": 40\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -800,7 +800,7 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "http://localhost:8080/api/order/statistics?username=admin",
+							"raw": "http://localhost:8080/api/order/statistics?username=canerkaya",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -814,7 +814,7 @@
 							"query": [
 								{
 									"key": "username",
-									"value": "admin"
+									"value": "canerkaya"
 								}
 							]
 						}
